<component name="libraryTable">
  <library name="SBT: org.scalatest:scalatest_2.10:2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest_2.10/docs/scalatest_2.10-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest_2.10/srcs/scalatest_2.10-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>